:root{
    --primary-violet: hsl(257, 40%, 49%);
    --primary-soft-magneta: hsl(300, 69%, 71%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    background: url("../images/bg-desktop.svg") -120px no-repeat, var(--primary-violet);
    background-size: cover;
    padding: 54px 80px;
    font-family: 'Open Sans', sans-serif;
}
header{
    width: 216px;
    height: 54px;
    padding: 8px;
    margin: 0 0 25px;
}
header img{
    width: 100%;
    height: max-content;
}
main{
    width: 100%;
    height: 576px;
    display: grid;
    grid-template-columns: 700px 1fr;
    place-items: center;
    grid-gap: 16px;
}
main img{
    width: 100%;
}
section{
    width: 100%;
    height: 100%;
    padding: 5rem 20px 0;
}
section h1{
    color: #fff;
    font-size: 2.5em;
    line-height: 1.5em;
    font-family: 'Poppins', sans-serif;
}
section p{
    color: #fff;
    font-size: 1.15em;
    line-height: 1.5em;
    margin: 2rem 0;
}
section button{
    color: var(--primary-violet);
    background: #fff;
    font-size: 1em;
    padding: 1rem 4rem;
    border: none;
    border-radius: 25px;
    box-shadow: 3px 3px 10px hsl(258, 53%, 17%);
    cursor: pointer;
}
section button:hover{
    color: #fff;
    background: var(--primary-soft-magneta);
}
footer{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-end;
}
.social-icons{
    width: auto;
    height: auto;
    padding: 5px;
}
.social-icons .fab{
    width: 40px;
    height: 40px;
    color: #fff;
    font-size: 0.95em;
    text-align: center;
    padding: 10px;
    border: 2px solid #fff;
    border-radius: 50%;
    cursor: pointer;
}
.social-icons .fab:hover{
    color: var(--primary-soft-magneta);
    border: 2px solid var(--primary-soft-magneta);
}

@media (max-width: 576px){
    body{
        background: url("../images/bg-mobile.svg") no-repeat, var(--primary-violet);
        padding: 1.5rem;
    }
    header{
        width: 145px;
        padding: 0;
    }
    main{
        height: auto;
        grid-template-columns: 1fr;
    }
    main img{
        width: 95%;
        height: 100%;
    }
    section{
        text-align: center;
    }
    section h1{
        font-size: 1.5em;
    }
    section p{
        font-size: 0.95em;
        margin: 1rem 0 2rem;
    }
    .social-icons{
        margin: 4rem 0;
        place-self: center;
    }
}